e = int(input(
    "Введите количество вещественных чисел, которые хотите упаковать в список: "))  # Получаем количество элементов в
# будующем списке
a = list()  # Создаем новый список для элементов с вещественным типом
i = 0
while i < e:  # Записываем элементы в список с вещественным типом
    i += 1
    a.append(float(input(f"Введите число, которое хотите поместить на позицию {i} (float): ")))
print(f"Получившейся список - {a}. Выполняю преобразование...")  # Выводми получившийся список
b = list()  # Создаем новый список для целого типа
for c in a:  # Выполняем преобразование типа и добавление элементов
    b.append(int(c))
print(f"Преобразованный список - {b}")  # Выводим получившийся список
